# Java-project-parsing-book-

./: .gitignore  build.xml  readme.txt  version.txt
src/main/java/com/qulix/shchennikov/trainingtask/: CounterUtilities.java  FileUtilities.java  MainClass.java  WordsContainer.java
